<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calc1"
        style="@style/square_button"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc2"
        style="@style/square_button"

        android:gravity="center"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc3"
        style="@style/square_button"
        android:gravity="center"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calcDivision"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/calc2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc4"
        style="@style/square_button"
        android:gravity="center"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc5"
        style="@style/square_button"
        android:gravity="center"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc6"
        style="@style/square_button"
        android:gravity="center"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calcMultiply"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/calc5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc7"
        style="@style/square_button"
        android:gravity="center"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc8"
        style="@style/square_button"
        android:gravity="center"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc9"
        style="@style/square_button"
        android:gravity="center"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calcSubtraction"
        app:layout_constraintStart_toEndOf="@+id/calc8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calc0"
        style="@style/square_button"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcDecimal"
        style="@style/square_button"
        android:gravity="center"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcNegative"
        style="@style/square_button"
        android:gravity="center"
        android:text="(-)"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calcAddition"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/calc0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcAllClear"
        style="@style/square_button"
        android:gravity="center"
        android:text="AC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calc1"
        app:layout_constraintEnd_toStartOf="@+id/calcDeleteOne"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcDeleteOne"
        style="@style/square_button"
        android:gravity="center"
        android:text="<--"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="111dp" />

    <Button
        android:id="@+id/calcExponent"
        style="@style/square_button"
        android:gravity="center"
        android:text="^"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcDeleteOne"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcSquareRoot"
        style="@style/square_button"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="√"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calcDivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/calcExponent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcMultiply"
        style="@style/square_button"
        android:gravity="center"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcDivision"
        style="@style/square_button"
        android:gravity="center"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcAddition"
        style="@style/square_button"
        android:gravity="center"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calcSubtraction"
        style="@style/square_button"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>