<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    //This Button is used to input the number 1
    <Button
        android:id="@+id/calc1"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 2
    <Button
        android:id="@+id/calc2"
        style="@style/square_button"

        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 3
    <Button
        android:id="@+id/calc3"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 4
    <Button
        android:id="@+id/calc4"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 5
    <Button
        android:id="@+id/calc5"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 6
    <Button
        android:id="@+id/calc6"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 7
    <Button
        android:id="@+id/calc7"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 8
    <Button
        android:id="@+id/calc8"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 9
    <Button
        android:id="@+id/calc9"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="MissingConstraints" />

    //This Button is used to input the number 0
    <Button
        android:id="@+id/calc0"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="MissingConstraints" />

    //This Button is used to input a DECIMAL in your number
    <Button
        android:id="@+id/calcDecimal"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="MissingConstraints" />

    //This Button isued to input a NEGATIVE into your number
    <Button
        android:id="@+id/calcNegative"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="(-)"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="MissingConstraints" />

    //This button is used to clear all of the pervious inputs and outputs
    <Button
        android:id="@+id/calcAllClear"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="AC"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        tools:ignore="MissingConstraints" />

    //This button is used to calculate an exponent
    <Button
        android:id="@+id/calcExponent"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="^"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcAllClear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        tools:ignore="MissingConstraints" />

    //This button is used to calculate a root function
    <Button
        android:id="@+id/calcSquareRoot"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="√"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcExponent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        tools:ignore="MissingConstraints" />

    //This button is used for multiplication
    <Button
        android:id="@+id/calcMultiply"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="MissingConstraints" />

    //This button us used for division
    <Button
        android:id="@+id/calcDivision"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcSquareRoot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        tools:ignore="MissingConstraints" />

    //This button is used for addition
    <Button
        android:id="@+id/calcAddition"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        tools:ignore="MissingConstraints" />

    //This button is used for subtraction
    <Button
        android:id="@+id/calcSubtraction"
        style="@style/square_button"

        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="MissingConstraints" />

    //This button is used to trigger the calculate function
    <Button
        android:id="@+id/calcEqualsTo"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcNegative"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="MissingConstraints" />

    //This EditText is to input your first half of the equation including the mathematical operator
    <EditText
        android:id="@+id/firstInput"
        android:layout_width="@dimen/textViewLength"
        android:layout_height="@dimen/textViewWidth"
        android:layout_marginTop="48dp"
        android:background="@color/md_theme_light_surfaceVariant"
        android:gravity="right"
        android:textSize="@dimen/fontCurrentOutput"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    //This EditText is used for the output of the equation
    <EditText
        android:id="@+id/calcOutput"
        android:layout_width="@dimen/textViewLength"
        android:layout_height="@dimen/textViewWidth"
        android:background="@color/md_theme_light_surfaceVariant"
        android:focusable="false"
        android:gravity="right"
        android:textSize="@dimen/fontCurrentOutput"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondInput"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    //This input is used for the second number of the equation
    <EditText
        android:id="@+id/secondInput"
        android:layout_width="@dimen/textViewLength"
        android:layout_height="@dimen/textViewWidth"
        android:background="@color/md_theme_light_surfaceVariant"
        android:gravity="right"
        android:textSize="@dimen/fontCurrentOutput"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstInput"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    //This button is used to delete one single input of the equation
    <Button
        android:id="@+id/calcDelete"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="Del"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        tools:ignore="MissingConstraints" />

    //This button is used for mod
    <Button
        android:id="@+id/calcMod"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="Mod"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        tools:ignore="MissingConstraints" />

    //This button is used to calculate logarithms
    <Button
        android:id="@+id/calcLog"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="log"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcMod"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        tools:ignore="MissingConstraints" />

    This button is used to calculate natrual logrithms
    <Button
        android:id="@+id/calcLn"
        style="@style/square_button"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:gravity="center"
        android:text="ln"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calcLog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        tools:ignore="MissingConstraints" />

    //This TextView is a label
    <TextView
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:text="Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>